<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Form</title>
    <style>
          body {
            font-family: Avenir light;
            margin: 0;
            color:white;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container {
            padding: 40px;
            border-radius: 15px;
            width: 300px;
            text-align: center;
            box-shadow: 0px 0px 8px 0 rgb(223, 235, 223);
        }



        label {
            display: block;
            margin-top: 10px;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 15px;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            box-sizing: border-box;
            border: none;
            border-radius: 5px;
            background-color: red;
            color: white;
            cursor: pointer;
        }
        .big {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url(' https://i.pinimg.com/736x/9f/e8/f1/9fe8f1acbb9ac478512b7a693837e799.jpg');
            background-size: cover;
            background-position: center;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="big"></div>
    <div class="container">
        <h2>Academic Details</h2>
        <form action="" method="POST" enctype="multipart/form-data">
           {% csrf_token %}

            <label for="Name"> Name:</label>
            <input type="text"  name="name1" placeholder="Enter your name " required value="{{ updatekey.Name }}">

            <label for="Hqul">Highest Qualification:</label>
            <input type="text"  name="name2" placeholder="Highest Qualification" required value="{{ updatekey.Hqul }}">

            <label for="Passout">Passout Year:</label>
            <input type="number"  name="name3"   placeholder="Year of passing" value="{{ updatekey.Passout }}">

            <label for="Degree">Degree:</label>
            <input type="text"  name="name4"  value="{{ updatekey.Degree }}">

            <label for="Spec">specialisation:</label>
            <input type="text"  name="name5" placeholder="Enter subject specialised"  value="{{ updatekey.Spec }}">

            <label for="inst">Institution:</label>
            <input type="text"  name="name6" placeholder="Name of Institute" required value="{{ updatekey.inst }}">

            <label for="addt">Additional course:</label>
            <input type="text"  name="name7" placeholder="Enter any additional courses"  value="{{ updatekey.addt }}">

            <button type="submit">Save</button>
        </form>
    </div>
</body>
</html>
