<!DOCTYPE html>
<html lang="en">
<head>
<style>
body{
    font-family: verdana;
    background: linear-gradient(to bottom, #8dbfd3,#a5d1e7,#c3e7f6,#e5f2fa,#afd3ea);
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.button{
    background-color:#8dbfd3;
    color: #fff;
    border: 3px solid white;
    padding: 7px 20px;
    margin: 17px 0;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;

}
.button-center {
    display: flex;
    justify-content: center;
}




</style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1 style="text-align:center;"> DATA SAVED SUCCESSFULLY</h1>
<div class="button-center">
<button class="button"> <a href="/financialdata">Show DATA</a></button>
</div>
</body>
</html>