<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <style>
      body {
            font-family: Avenir light;
            margin: 0;
            color:white;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container {
            padding: 40px;
            border-radius: 15px;
            width: 300px;
            text-align: center;
            box-shadow: 0px 0px 8px 0 rgb(223, 235, 223);
        }



        label {
            display: block;
            margin-top: 10px;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 15px;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            box-sizing: border-box;
            border: none;
            border-radius: 5px;
            background-color: red;
            color: white;
            cursor: pointer;
        }
        .big {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url('https://i.pinimg.com/736x/9f/e8/f1/9fe8f1acbb9ac478512b7a693837e799.jpg');
            background-size: cover;
            background-position: center;
            z-index: -1;
        }

     </style>
</head>
<body>
    <div class="big"></div>
    <div class="container">

  <form action="" method="POST" enctype="multipart/form-data">
           {% csrf_token %}
  <label for="Name"> Name:</label>
  <input type="text"  name="name1" placeholder="Enter your name" required value="{{ updatekey.Name }}">

  <label for="Bank_name">Name of Bank:</label>
  <input type="text" name="name2" placeholder="Name of your bank"  required value="{{updatekey.Bank_name}}">

  <label for="Account_number"> Account number:</label>
  <input type="number" name="name3" placeholder="account number"   value="{{updatekey.Account_number}}">

  <label for="Account_type">Account type:</label>
  <input type="text" name="name4" placeholder="Type of account"  required value="{{updatekey.Account_type}}">


  <label for="Investments">Any Investments?:</label>
<input type="text" name="name5" placeholder="yes/no"  required value="{{updatekey.Investments}}">

  <label for="Assets">Any Assets?:</label>
<input type="text" name="name6" placeholder="yes/no"  required value="{{updatekey.Assets}}">

  <label for="Credit_score"> Credit Score:</label>
  <input type="number" name="name7" placeholder="Credit Score"   value="{{updatekey.Credit_score}}">

<button type="submit">Save</button>
  </form>
</div>
</body>
</html>