<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         /*body*/
      body {
    margin: 0;
    padding: 0;
    font-family: verdana;
    background-color:black;
    color: white;
}

/*header*/
  header {
    color: white;
    text-align: left;
    padding: 5px;
    background-color:#88cdf6;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-shadow: 0.5px 0.5px 1.5px rgba( 0, 1, 4);

}
 /* Navigation */
    nav {
       background-color:#dceaf9;
      padding: 17px;
      text-align: right;
    }

    nav a {
      color:#88cdf6;
      text-decoration: none;
      margin: 0 15px;
      font-size: 1rem;
      text-shadow: 0.5px 0.5px 1.7px rgba( 0, 1, 4);
    }

    nav a:hover {
      text-decoration: underline;
    }

 /* Banner styling */
        .banner {
            position: relative;
            width: 100%;
            max-height: 900px;
            overflow: hidden;
            transition: background-color 0.3s ease; / Transition for banner background color /
        }

        .banner img {
            width: 100%;
            height:600px;
            object-fit: cover;
            
        }

        .banner-text {
            position: absolute;
             top: 24%;
            left: 0%;
            left: 5%;
            text-align: left;
            color: white;
            font-size: 35px;
            text-shadow: 0.5px 0.5px 1.5px rgba( 0, 1, 4);

}

   /*footer*/
.footer {
    background-color:#333333;
    color: #fefefe;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.contact-info p,
.others ul {
    margin: 0;
    line-height: 1.5;
}

.others ul {
    list-style: none;
    padding: 0;
}

.others a {
    color: #FFC0CB;
    text-decoration: none;
}


    </style>
    <meta charset="UTF-8">
    <title>vaulted</title>
</head>
<body>

<!-- header name-->
<header>
    <h1> Vaulted </h1>
</header>

<!-- navigation-->
<nav>
    <ul>
        <a href="">Home</a>
        <a href="login/">Login</a>
        <a href="signup">Register</a>
        <a href="aboutus">About Us</a>
    </ul>
</nav>

<!-- banner img -->
 <div class="d1">
 <div class="banner">
        <img src=" https://i.pinimg.com/736x/76/0d/c0/760dc02c70998283407b0d318955cb9b.jpg">
        <div class="banner-text">
<h2>HOME</h2>
             
</div>
    </div>
</div>

<!-- footer -->
 <footer class="footer">
        <div class="contact-info">
            <p>VAULTED</p>
            <p>Email: vaulted@gmail.com</p>
            <p>©️ 2024 Vaulted. All rights reserved.</p>
        </div>

        <div class="others">
            <ul>
               <li><a href="aboutus">About Us</a></li>
                <li><a href="aboutus">Our mission</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>